<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    html {
      height: 100%;
      width: 100%;
      padding: 10px 5px;
      box-sizing: border-box;
    }

    body {
      height: inherit;
      width: inherit;
      background-image: url('http://books-feedback.clg.io/images/typeform-bg.jpg');
      background-color: rgb(23,65,67);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 2.7em;
    }

    p {
      font-size: 1.35em;
      border-bottom-width: 20px;
      border-bottom-color: transparent;
      color: white;
      line-height: 1.6;
    }

    a {
      color: rgb(205,236,238);
      border-bottom-style: dotted;
      border-bottom-width: 1px;
      text-decoration: none;
    }

    a:visited, a:active {
      color: rgb(205,236,238);
    }

    a:hover {
      color: rgb(54, 151, 155);
    }

    .header > img {
      margin: 0 auto;
    }

    .container {
      margin: 0 auto;
      background-color: rgba(54, 151, 155, 0.6);
      max-width: 720px;
      width: 86%;
      padding: 35px 20px 20px 20px;
      border-radius: 10px;
    }

    .hr {
      width: 100%;
      height: 20px;
      border-bottom-width: 2px;
      border-color: transparent;
      border-bottom-color: white;
      border-style: solid;
      margin-bottom: 10px;
    }

    .button {
      text-decoration: none;
      color: #FFF;
      background-color: #26a69a;
      text-align: center;
      letter-spacing: 0.5px;
      height: 36px;
      margin-bottom: 15px;
      padding: 0 2rem;
      border-radius: 2px;
      background-clip: padding-box;
      line-height: 36px;
      text-transform: uppercase;
      border: none;
      outline: 0;
      white-space: normal;
    }

    .button:hover {
      background-color: rgb(205,236,238);
    }

    .button a {
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="http://books-feedback.clg.io/images/logo-whitetext.png">
    </div>
    <p>
      Colorgy EDM Template<br/>
      哈囉你好，這次此封郵件的第一行<br/>
    </p>
    <p>
      這是一封測試的 html email，以下是連結按鈕範例<br/>
    </p>
    <a href="http://books-feedback.clg.io/">
      <div class="button">
        <div>
          <a href="http://books-feedback.clg.io/">按鈕範例</a>
        </div>
      </div>
    </a>
    <p>
      感謝你看完此封信 =w= <br/>
    </p>

    <p>
      Colorgy 團隊
    </p>

    <div class="hr"/>

    <div class="footer">

    </div>
  </div>
</body>
</html>


